<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.epoxy.view.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/personFragment"
        android:name="com.example.epoxy.view.person.PersonFragment"
        android:label="fragment_person"
        tools:layout="@layout/fragment_person" >
        <action
            android:id="@+id/action_personFragment_to_todoDetailFragment"
            app:destination="@id/todoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.epoxy.view.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.example.epoxy.view.budget.BudgetFragment"
        android:label="budget_fragment"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_budgetAddedFragment"
            app:destination="@id/budgetAddedFragment" />
    </fragment>
    <fragment
        android:id="@+id/todoDetailFragment"
        android:name="com.example.epoxy.view.person.detail.TodoDetailFragment"
        android:label="fragment_todo_detail"
        tools:layout="@layout/fragment_todo_detail" />
    <fragment
        android:id="@+id/budgetAddedFragment"
        android:name="com.example.epoxy.view.budget.addbudget.BudgetAddedFragment"
        android:label="fragment_budget_added"
        tools:layout="@layout/fragment_budget_added" />
</navigation>