<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackground"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/todoTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Experience"/>
        <com.google.android.material.textview.MaterialTextView
            android:paddingTop="8dp"
            android:id="@+id/userIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find unforgettable activities near you."/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completedTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="Completed"/>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>