<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:backgroundTint="#1b5d75"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODO DETAIL"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:text="Experience"/>
        <com.google.android.material.textview.MaterialTextView
            android:paddingTop="8dp"
            android:id="@+id/userIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Find unforgettable activities near you."/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/completedTexView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:text="Completed"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>